app/views/tweets/index.html.slim
h1 Children International
.content 
	.story.story-left
		img src="http://placekitten.com/g/63/63"
		p 
			h3 You have 
			= @tweets_all.length

	.story.story-right
		p 
			| Keffiyeh PBR&B sustainable quinoa. XOXO gentrify heirloom beard, Truffaut umami biodiesel chillwave. Aesthetic XOXO salvia 
			| bitters, cold-pressed food truck craft beer slow-carb plaid retro tofu swag biodiesel direct trade banjo. Craft beer mlkshk 
			| food truck XOXO, bespoke biodiesel wayfarers mixtape Truffaut single-origin coffee shabby chic cornhole cronut. Sustainable 
			| brunch Shoreditch master cleanse. Etsy lo-fi Banksy, street art beard bespoke dreamcatcher Schlitz Echo Park put a bird on 
			| it. Food truck single-origin coffee kitsch pork belly VHS.

		img src="http://placekitten.com/g/63/63"

app/views/feed/index.html
<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="reset.css"/>
		<style type="text/css">
			.container{
				max-width: 720px;
				margin-left: auto;
				margin-right: auto;
				padding-top: 42px;
				padding-bottom: 0px;
				/* color: #8de384;
				color: #68d35c;*/
			}
			h1{
				
				color: #72768c;
				font-weight: 100;
				letter-spacing: 1px;
				font-size: 36px;
			}
			body{
				font-size: 14px;
				line-height: 21px;
				font-family: "Helvetica Neue", Helvetica, sans-serif;
			}
			.content {
			    
			}
			.story{
				display: -webkit-box;
			    display: -moz-box;
			    display: -ms-flexbox;
			    display: -webkit-flex;
			    display: flex;
			    -webkit-align-items: center;
    			-ms-flex-align: center;
    			align-items: center;
    			border-radius: 5px;
    			margin-bottom: 21px;
    			padding: 10.5px;
			}
			.story img {
				flex: 0 0 auto;
				-moz-flex: 0 0 auto;
				-webkit-flex: 0 0 auto;
			}
			.story p {
				flex: 1 1 auto;
				-moz-flex: 1 1 auto;
				-webkit-flex: 1 1 auto;
			}
			.story-left {
				background-color: #8de384;
			}

			.story-right {
				background-color: #68d35c;
			}
			.story-left img {
				margin-right: 10px;
			}
			.story-right img {
				margin-left: 10px;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<h1>Children International</h1>
			<div class="content">
				<div class="story story-left">
					<img src="http://placekitten.com/g/63/63">
					<p>Keffiyeh PBR&B sustainable quinoa. XOXO gentrify heirloom beard, Truffaut umami biodiesel chillwave. Aesthetic XOXO salvia bitters, cold-pressed food truck craft beer slow-carb plaid retro tofu swag biodiesel direct trade banjo. Craft beer mlkshk food truck XOXO, bespoke biodiesel wayfarers mixtape Truffaut single-origin coffee shabby chic cornhole cronut. Sustainable brunch Shoreditch master cleanse. Etsy lo-fi Banksy, street art beard bespoke dreamcatcher Schlitz Echo Park put a bird on it. Food truck single-origin coffee kitsch pork belly VHS.</p>
				</div>

				<div class="story story-right">

					<p>Keffiyeh PBR&B sustainable quinoa. XOXO gentrify heirloom beard, Truffaut umami biodiesel chillwave. Aesthetic XOXO salvia bitters, cold-pressed food truck craft beer slow-carb plaid retro tofu swag biodiesel direct trade banjo. Craft beer mlkshk food truck XOXO, bespoke biodiesel wayfarers mixtape Truffaut single-origin coffee shabby chic cornhole cronut. Sustainable brunch Shoreditch master cleanse. Etsy lo-fi Banksy, street art beard bespoke dreamcatcher Schlitz Echo Park put a bird on it. Food truck single-origin coffee kitsch pork belly VHS.</p>
					<img src="http://placekitten.com/g/63/63">
				</div>
			</div>
		</div>
	</body>
</html>
